# TextToImageAI

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appssuite/ai/image/generator/text/to/texttoimageai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appssuite/ai/image/generator/text/to/texttoimageai/: CreateImageRequest.java  DisplayImage.java  Image.java  ImageResult.java  MainActivity.java  OpenAiApi.java  OpenAiService.java  Premium.java  PremiumList.java  PremiumModel.java  SelectStyle.java  SelectStyleAdopter.java  SpleshScreen.java
app/src/main/res/drawable/: ic__credit50_btn.xml  ic__credits300_btn.xml  ic_banner_add.xml  ic_baseline_arrow_downward_24.xml  ic_cancle_btn.xml  ic_create_btn.xml  ic_credits100_btn.xml  ic_down_btn.xml  ic_fill.xml  ic_icon.xml  ic_path.xml  ic_pro_icon.xml  ic_profile_icon.xml  ic_share_btn.xml  ic_text_prompt.xml  premium_back.xml
app/src/main/res/layout/: activity_display_image.xml  activity_main.xml  activity_premium.xml  activity_splesh_screen.xml  list_view.xml  style_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appssuite/ai/image/generator/text/to/texttoimageai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
